
spring.datasource.url = jdbc:h2:mem:app
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.show-sql = true
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.open-in-view=false
min.user.age=18